{
  "name": "coexsys",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@syncfusion/ej2-base": "^26.1.37",
    "@syncfusion/ej2-grids": "^26.1.40",
    "@syncfusion/ej2-vue-buttons": "^26.1.35",
    "@syncfusion/ej2-vue-charts": "^26.1.39",
    "@syncfusion/ej2-vue-documenteditor": "^26.1.40",
    "@syncfusion/ej2-vue-dropdowns": "^26.1.39",
    "@syncfusion/ej2-vue-gantt": "^26.1.39",
    "@syncfusion/ej2-vue-grids": "^26.1.39",
    "@syncfusion/ej2-vue-kanban": "^26.1.35",
    "@syncfusion/ej2-vue-navigations": "^26.1.39",
    "@syncfusion/ej2-vue-popups": "^26.1.38",
    "@syncfusion/ej2-vue-richtexteditor": "^26.1.40",
    "@syncfusion/ej2-vue-splitbuttons": "^26.1.35",
    "@syncfusion/ej2-vue-treegrid": "^26.1.40",
    "@tabler/icons-vue": "^3.7.0",
    "moment": "^2.30.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "cypress": "^13.12.0",
    "jsdom": "^24.1.0",
    "npm-run-all2": "^6.2.0",
    "start-server-and-test": "^2.0.4",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.3.5",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.21"
  }
}
